<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando e aprendendndo HTML</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
    
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    
        nav {
            background-color: #000;
            padding: 10px;
        }
    
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    
        nav li {
            display: inline-table;
            margin-right: auto;
                
        }
    
        nav a {
            text-decoration: none;
            color: #ffff;
        }
    
        section {
            margin: 20px;
        }
    
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    

    <header>
        <h1>Bem-vindo à página do KON</h1>
    </header>



    <nav>
        <ul>
            <li><a href="#secao1">Seção 1</a></li>
            <li><a href="#secao2">Seção 2</a></li>
            <li><a href="#secao3">Seção 3</a></li>
        </ul>
    </nav>

    <section id="secao1">
        <h2>Seção 1</h2>
        <button onclick="exibirMensagem()">Clique para exibir mensagem</button>
            <script>
             // Função JavaScript simples para exibir uma mensagem na página
             function exibirMensagem (){alert('Olá! Esta é uma mensagem de JavaScript.')}
            </script>
    </section>
    
    <section id="secao2">
        <h2>Seção 2</h2>
            <p class="editor-note">Este é um parágrafo na seção 2 e alguns links para treinar: 
                    <p> <a href="https://www.mozilla.org/" title="Página da Mozilla" 
                         target="_blank"> Mozilla </a>
                         <p> <a href="https://www.google.com/" title="Site do Google"
                            target="_blank">Google</a>

                         </p> 
                    </p> 
            </p>
            
    </section>

    <section id="secao3">
        <h2>Seção 3</h2>
        <p>Nesta seção 3 há algumas &#39 caixas: desabilitada, e outras de alguns tipos específicos.</p>
            <p>
                <input type="text" disabled/>
                <input type="date"/>
                <input type="checkbox"/>
                <input type="image"/>
            </p>
    </section>

    <footer>
        <p>Rodapé da página.</p>
    </footer>
    
       
</body>
</html>